# HelloWorld

JavaDemo/src/: Main.java
JavaDemo/src/com/demo/bean/: UserInfo.java
JavaDemo/src/com/demo/design/: Employee.java  Shape.java
JavaDemo/src/com/demo/design/shape/: ClazzA.java  ClazzB.java  UseClone.java
JavaDemo/src/com/demo/javademo/: BrRead.java
JavaDemo/src/com/demo/threads/: ThreadRunnable.java
JavaDemo/src/com/demo/utils/: DateUtil.java
redisDome/: pom.xml
redisDome/src/main/java/com/hdx/: SpringBootApplication.java
redisDome/src/main/java/com/hdx/bean/: TbArea.java  TbAreaExample.java  TbNuon.java  TbNuonExample.java  UserInfo.java  UserInfo.java.1  UserInfoExample.java
redisDome/src/main/java/com/hdx/commons/: BaseController.java  ReturnMsg.java
redisDome/src/main/java/com/hdx/commons/interfaces/: IBaseNewObject.java
redisDome/src/main/java/com/hdx/controller/: NuonController.java  UserInfoController.java
redisDome/src/main/java/com/hdx/dao/: TbAreaMapper.java  TbNuonMapper.java  UserInfoMapper.java
redisDome/src/main/java/com/hdx/redis/: RedisAppClient.java
redisDome/src/main/java/com/hdx/service/: AreaService.java  NuonService.java  UserInfoService.java
redisDome/src/main/java/com/hdx/service/impl/: UserInfoServiceImpl.java
redisDome/src/main/java/com/hdx/utils/: ConstanUtil.java  JedisUtil.java  JsonUtil.java  NewObjectUtil.java  RedisUtil.java
redisDome/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
redisDome/src/main/resources/mapping/: TbAreaMapper.xml  TbNuonMapper.xml  UserInfoMapper.xml
spring-boot-demo/: pom.xml
src/: Main.java
